[View]
Entity=testbench_for_functional_unit
Architecture=
TopLevelType=2
[file:.\src\functional_unit_entity.vhd]
Enabled=1
[file:.\src\functional_unit_arch_addition.vhd]
Enabled=1
[file:.\src\functional_unit_arch_subtraction.vhd]
Enabled=1
[file:.\src\functional_unit_arch_and.vhd]
Enabled=1
[file:.\src\functional_unit_arch_or.vhd]
Enabled=1
[file:.\src\functional_unit_arch_xor.vhd]
Enabled=1
[file:.\src\functional_unit_arch_not.vhd]
Enabled=1
[file:.\src\functional_unit_arch_shift.vhd]
Enabled=1
[file:.\src\functional_unit_arch_multiplication.vhd]
Enabled=1
[file:.\src\test1.bde]
Enabled=1
[file:.\src\TestBench_functional_unit\tb_functional_unit_entity.vhd]
Enabled=1
LIB=
[file:.\src\TestBench_functional_unit\tb_functional_unit_entity_runtest.do]
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
[file:.\src\functional.asdb]
Enabled=1
[file:.\src\functional.awc]
Enabled=1
[file:.\src\functional1.asdb]
Enabled=1
[file:.\src\functional1.awc]
Enabled=1
