[View]
Entity=testbench_for_alu
Architecture=
TopLevelType=2
[file:.\src\alu_entity.vhd]
Enabled=1
[file:.\src\alu_arch_structural.vhd]
Enabled=1
[file:.\src\TestBench_arithmetic_logic_unit\tb_alu.vhd]
Enabled=1
LIB=
[file:.\src\TestBench_arithmetic_logic_unit\tb_alu_runtest.do]
Enabled=1
[file:.\..\functional_unit_lib\src\untitled.awc]
Enabled=1
[file:.\arithmetic_logic_unit\untitled.asdb]
Enabled=1
[file:.\arithmetic_logic_unit\untitled.awc]
Enabled=1
[file:.\src\alu.asdb]
Enabled=1
[file:.\src\alu.awc]
Enabled=1
[file:.\src\alu1.asdb]
Enabled=1
[file:.\src\alu1.awc]
Enabled=1
