[View]
Entity=testbench_for_multiplexer
Architecture=
TopLevelType=2
[file:.\src\multiplexer_entity.vhd]
Enabled=1
[file:.\src\multiplexer_architecture.vhd]
Enabled=1
[file:.\src\TestBench_mux_lib\tb_multiplexer_entity.vhd]
Enabled=1
LIB=
[file:.\src\TestBench_mux_lib\tb_multiplexer_entity_runtest.do]
Enabled=1
[file:.\src\TestBench_mux_lib\multiplexer.asdb]
Enabled=1
[file:.\src\TestBench_mux_lib\multiplexer.awc]
Enabled=1
[file:.\..\arithmetic_logic_unit\arithmetic_logic_unit\untitled.awc]
Enabled=1
[file:.\..\arithmetic_logic_unit\arithmetic_logic_unit\alu.asdb]
Enabled=1
[file:.\..\arithmetic_logic_unit\arithmetic_logic_unit\alu.awc]
Enabled=1
[file:.\src\mux.asdb]
Enabled=1
[file:.\src\mux.awc]
Enabled=1
[file:.\src\multiplexer.asdb]
Enabled=1
[file:.\src\multiplexer.awc]
Enabled=1
[file:.\src\mux1.asdb]
Enabled=1
[file:.\src\mux1.awc]
Enabled=1
[file:.\..\arithmetic_logic_unit\src\alu1.awc]
Enabled=1
[file:.\..\functional_unit_lib\src\functional1.awc]
Enabled=1
